spring.data.mongodb.database=articles-api-db
spring.data.mongodb.uri= mongodb+srv://jainsakshi1099:tTUmWZd45XjdpMYb@cluster0.iifhxcr.mongodb.net

# App Properties
articles.app.jwtSecret= =======================articles=application=========================
articles.app.jwtExpirationMs= 86400000

server.port = 9000

spring.data.mongodb.auto-index-creation=true