spring.data.mongodb.database=articles-api-db
spring.data.mongodb.uri= mongodb+srv://jainsakshi1099:tTUmWZd45XjdpMYb@cluster0.iifhxcr.mongodb.net

# App Properties
articles.app.jwtSecret = ===========================articles=application=learning=app===================================
articles.app.jwtExpirationMs = 86400000

server.port = 9000
springdoc.api-docs.path=/api-docs

